<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="25dp"
    tools:context="a67yjh00.com.example.lg.paycalculation.AddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="NAME: "
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="DATE: "
            android:textSize="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <DatePicker
                android:id="@+id/date"
                android:layout_width="230dp"
                android:layout_height="150dp"
                android:layout_marginRight="10dp"
                android:datePickerMode="spinner"
                android:calendarViewShown="false" />
            <Button
                android:id="@+id/date_ok"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:text="확인"/>
        </LinearLayout>

        <TextView
            android:id="@+id/date_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="right" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:gravity="right">
            <RadioButton
                android:id="@+id/borrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="빌림"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/lend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="빌려줌" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="CONTENT: "
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="MONEY: "
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/money"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원"
            android:textSize="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="OK"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:textSize="15dp"/>
    </LinearLayout>
</LinearLayout>
